<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof Nettles, Designer and Educator</title>
    <meta name="description" content="Here is a short description of me.">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>

        /* STRUCTURE */
        /* BOX SIZING -- ignores border and padding when measuring width */
        html {
            box-sizing: border-box;             background-color:#444;

            }
            *, *:before, *:after {
            box-sizing: inherit;
            }
            
        #wrap {width:100%; max-width:800px; margin:0 auto;padding:40px;}
        header {background-color:lightblue; padding:5px 40px; border-radius:12px  12px 0 0;}
        footer {background-color:lightblue; padding:5px 40px; border-radius:0 0 12px 12px;}
        section {padding:2.5px 40px; background-color:white;}
        section:last-of-type {padding-bottom:20px;}
        nav {background-color:red; margin-top:0; padding: 4px 0;}

        /* TABLE */
        table {text-align:left; border-spacing:0; border-collapse:separate; width:100%;}
        td, th {padding:6px; vertical-align:top;}
        tbody tr:nth-child(odd) {background-color:lightblue;}


        /* FORM */
        input, textarea, button {display:block; margin-bottom: 6px;}
        input, textarea {width:100%; max-width:400px;}



        /* TYPOGRAPHY */
        html {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            line-height:1.4;
}
        h1 {font-size:42px; letter-spacing:-1px;}
        h2 {font-size:24px;}
        h3 {font-size:20px;}
        h4 {font-size:18px;}
        h5 {font-size:16px;}
        h2 span {font-size:14px; font-style:italic;}
        header h1, h2, h3, h4, h5 {margin-bottom:3px;}
        header h2, h3, h4, h5 {margin-top:0;}
        header h2 {font-style:italic;}
        section li {margin-bottom:4px;}

        /* LINKS */
        header ul {padding-left:0; font-weight:600;}
        header li, nav li {display:inline; margin-right:12px;}

        header a:link, header a:visited {color:red; text-decoration:none;}
        header a:hover, header a:focus, header a:active {text-decoration:underline; color:black;}
        
        nav a:link, nav a:visited {color:white; text-decoration:none; font-weight:600;}
        nav a:hover, nav a:focus, nav a:active {text-decoration:underline; color:lightblue;}

        section a:link, section a:visited {color:lightgrey; text-decoration:none;}
        section a:hover, section a:focus, section a:active {text-decoration:underline; color:grey;}        


    </style>
</head>
<body>
    <div id="wrap">
        <main id="top">
            <header>
                <h1>Prof Nettles</h1>
                <h2>Designer and Educator</h2>
                <ul id="contact">
                    <li><a href="mailto:dnettle2@montgomerycollege.edu">Prof. Nettles Email</a></li>
                    <li><a href="https://www.linkedin.com/in/deane-nettles-125b14268/" target="_blank">LinkedIn</a></li>
                    <li>Baltimore, MD</li>
                </ul>

            </header>
            <nav>
                <ul>
                    <li><a href="#bio">Biography</a></li>
                    <li><a href="#accomplish">Accomplishments</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#software">Software</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <section id="bio">
                <h2>Biography <span><a href="#top">Top</a></span></h2>
                <p>Prof Nettles is a graphic designer, photographr, illustrator and educator. He has worked at ad agencies, design firms, publications, direct marketing firms and has developed web sites.</p>

            </section>
            <section id="accomplish">
                <h2>Accomplishments <span><a href="#top">Top</a></span></h2>
                <h4>Creative Director</h4>
                <h5>Deane Nettles Associates LLC, Baltimore, MD, <time datetime="2007"></time>2007 – Present</h5>
                <p>Spearhead art direction, design, production, and project management for clients in government and communications sectors, including businesses and associations.</p>
                <ul>
                    <li>Developed and presented branding, advertising, social media, and multimedia promotion materials, car wraps, and exhibit signage for the Washington Auto Show with agency August, Lang &amp; Husak.</li>
                    <li>Delivered brochures, ads, promotions, advertising, illustrations, and maps for Arlington Transportation Partners.</li>
                    <li>Directed and produced convention program and materials for Federal Mediation and Conciliation Service.</li>
                    <li>Retained by the International Monetary Fund to produce landing pages and animated web advertising.</li>
                    <li>Art directed and created print and web marketing materials for National Geographic Society.</li>
                    <li>Managed all print, web and dispay graphics for Washington Auto Show for three years</li>
                </ul>

            </section>
            <section id="education">
                <h2>Education <span><a href="#top">Top</a></span></h2>
                <h3>Master of Fine Arts in Integrated Design</h3>
                <h4>University of Baltimore, <time datetime="2014">2014</time></h4>
            </section>

            <section id="projects">
                <h2>Projects <span><a href="#top">Top</a></span></h2>
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Project Name</th>
                            <th scope="col">Description</th>
                            <th scope="col">Date</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>Biography</td>
                            <td>3 paragraphs about past, present and future</td>
                            <td><time datetime="05-28-2024">May 28, 2024</time></td>
                        </tr>
                        <tr>
                            <td>Project 3.1 CFSM</td>
                            <td>Coding Wiki page about Mozart</td>
                            <td><time datetime="06-11-2024">June 11, 2024</time></td>
                        </tr>
                        <tr>
                            <td>VR Room</td>
                            <td>Used Unity to create a virtual room I could interact with when viewed through a headset</td>
                            <td><time datetime="07-2023">July, 2023</time></td>
                        </tr>
                        <tr>
                            <td>Wicked Wreckers</td>
                            <td>Your best friend wants to save the party of monsters from having their lives ruined by the Wicked Wreckers, grabbing weapons and tearing down the party.</td>
                            <td><time datetime="10-30-2023">October 30, 2023</time></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="software">
                <h2>Software Proficiency <span><a href="#top">Top</a></span></h2>
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Software</th>
                            <th scope="col">Beginner</th>
                            <th scope="col">Moderate</th>
                            <th scope="col">Intermediate</th>
                            <th scope="col">Advanced</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Unity</td>
                            <td>&nbsp;</td>
                            <td>X</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Adobe Dreamweaver</td>
                            <td>&nbsp;</td>
                            <td>X</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Adobe Photoshop</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>X</td>
                        </tr>
                        <tr>
                            <td>Microsoft Word</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>X</td>
                        </tr>
                        <tr>
                            <td>Microsoft PowerPoint</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>X</td>
                        </tr>                    </tbody>

                </table>

            </section>
            <section id="reply">
                <h2>Want to hire me? <span><a href="#top">Top</a></span></h2>
                <form action="mailto:dnettle2@montgomerycollege.edu" method="post" enctype="text/plain">
                    <input type="text" name="firstname" required autofocus placeholder="First Name*">
                    <input type="text" name="lastname" required placeholder="Last Name*">
                    <input type="email" name="email" required placeholder="Email*">
                    <textarea name="comment" cols="45" rows="4" placeholder="Comments"></textarea>

                    <button type="submit" value="submit">Submit</button>
                    <button type="reset" value="reset">Reset</button>

                </form>


            </section>
            <footer>
                <p>©2024 All Rights Reserved</p>
            </footer>

        </main>

    </div><!-- end WRAP -->

</body>
</html>